# Private
SECRET_NOTION_KEY=
SECRET_ROOT_PAGE=

GITHUB_ID=
GITHUB_SECRET=

AUTH_SECRET=

CACHE_URL=http://127.0.0.1:8020
CACHE_HEADER="x-custom-obscured-header"
CACHE_VALUE="a-very-secure-key"

BOOKMARK_URL=http://127.0.0.1:8040
BOOKMARK_HEADER="x-custom-obscured-header"
BOOKMARK_VALUE="a-very-secure-key"